[33mcommit 322fa7a972511a718bd02ec6815c10d7bbdfd9d0[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 11:56:07 2016 -0500

    Modificacion varias para finalizar esta parte

[33mcommit 31c35e7b8379a03013a73fa5fe6111f39b33c92d[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 11:55:41 2016 -0500

    Modificacion varias para finalizar esta parte

[33mcommit 346a78db06b8999d292130e51f9efb06fe9e4d9b[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 11:41:07 2016 -0500

    Modificacion varias

[33mcommit d7091ff6b4798ba1d13266c91e746693bb09b5d4[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 11:02:41 2016 -0500

    Modifiqué color del titulo

[33mcommit ac054ee86d8c6ba559efaca2db6cb185358b60a3[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 11:00:28 2016 -0500

    Agregué formulario

[33mcommit 42f005c891fbcaf22edcf87eb984633a6292843d[m
Author: osvaldo <osval1414@hotmail.com>
Date:   Wed Jan 20 10:57:38 2016 -0500

    Iniciemos
