#Properties for xeDB
#Wed Jan 20 09:51:24 COT 2016
xeDB.password=7b6a43524a747f493f393a21080c6812
xeDB.tableFilter=.*
xeDB.dialect=org.hibernate.dialect.OracleDialect
xeDB.schemaFilter=SYSTEM
xeDB.driverClassName=oracle.jdbc.driver.OracleDriver
xeDB.username=system
xeDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
xeDB.connectionUrl=jdbc\:oracle\:thin\:@192.168.10.181\:1521\:xe
