#Properties for hrdb
#Wed Jan 20 10:20:06 COT 2016
hrdb.username=sa
hrdb.driverClassName=org.hsqldb.jdbcDriver
hrdb.password=7b6a43524a78700d662158
hrdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
hrdb.tableFilter=.*
hrdb.connectionUrl=jdbc\:hsqldb\:file\:C\:\\Users\\Programador\\WaveMaker\\projects\\Project6\\webapproot\\data/hrdb;shutdown\=true;ifexists\=true
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
